{
    "components": [
        {
            "type": "UnityEngine.Transform",
            "properties": [
                {
                    "name": "position",
                    "type": "UnityEngine.Vector3"
                },
                {
                    "name": "localScale",
                    "type": "UnityEngine.Vector3"
                },
                {
                    "name": "localEulerAngles",
                    "type": "UnityEngine.Vector3"
                }
            ]
        },
        {
            "type": "UnityEngine.RectTransform",
            "properties": [
                {
                    "name": "sizeDelta",
                    "type": "UnityEngine.Vector2"
                }
            ]
        },
        {
            "type": "UnityEngine.Light",
            "properties": [
                {
                    "name": "intensity",
                    "type": "System.Single"
                },
                {
                    "name": "color",
                    "type": "UnityEngine.Color"
                }
            ]
        }
    ]
}